* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, 
body {
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    color: #fff;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 250%;
}

section {
    height: 100%;
    width: 100%;
    padding: 3%;
    padding-left: 5%;
    display: grid;
    grid-row-gap: 4%;
    grid-column-gap: 4%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

main {
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.myPage {
    display: flex;
    justify-content: flex-start;
    padding: 2%;
    /* background-color: white; */
}

div {
    height: 10vh;
    width: 100vw;
    background-color: #000;
    font-size: 2rem;
}

section div {
    height: 19vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    /* overflow: hidden; */
}

.view-2 {
    width: 100%;
    height: 50vh;
    margin: auto;
    /* padding: 1%; */
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-2 > div {
    background-color: darkblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 60%;
    /* color: turquoise; */
}

.view-1 {
    /* background-color: gray; */
    background-color: lightgray;
    /* width: 90%; */
    /* align-items: center; */
    margin: auto;
    /* border: solid black; */
    /* border: solid gray; */
    /* border-left: 2px; */
    /* border-right: 2px; */
    border-top: 2px;
    /* border-width: 2px; */
    /* border-left: 1px; */
}

.view-2 > div > div {
    background-color: #000;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

@media (max-width: 20em) {
    section {
        /* display: flex; */
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        /* justify-content: start; */
        /* flex-direction: column; */
    }
}

@media (max-width: 10em) {
    section {
        display: flex;
        /* grid-template-rows: repeat(4, 1fr); */
        /* grid-template-columns: repeat(3, 1fr); */
        justify-content: start;
        flex-direction: column;
    }
}
